<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-parent</artifactId>
      <version>2-nojavadoc</version>
  </parent>

  <groupId>org.wicketstuff</groupId>
  <artifactId>wicket-annotation</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>${artifactId}</name>

  <developers>
    <developer>
      <id>donohoe</id>
      <name>Doug Donohoe</name>
      <email>doug at donohoe dot info</email>
    </developer>
  </developers>

  <repositories>
      <repository>
          <id>wicket-snaps</id>
          <url>http://wicketstuff.org/maven/repository</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
