<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>wicket-stuff</groupId>
	<artifactId>wicket-contrib-dojo</artifactId>
	<packaging>jar</packaging>
	<version>1.3-incubating-SNAPSHOT</version>
	<name>Wicket Contrib Dojo</name>
	<description>An integration project for the Ajax JavaScript library Dojo. This project provides the basic AjaxHandler for DOJO processing at the serverside, and Dojo/Wicket components.</description>
	<url>http://wicket-stuff.sourceforge.net/wicket-contrib-dojo</url>
	<inceptionYear>2005</inceptionYear>

	<organization>
		<name>Wicket developers</name>
		<url>http://wicket.sourceforge.net</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=119783</url>
	</issueManagement>


	<mailingLists>
		<mailingList>
			<name>Wicket Announcements List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-announce</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-announce</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-announce</archive>
		</mailingList>
		<mailingList>
			<name>Wicket User List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-user</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-user</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-user</archive>
		</mailingList>
		<mailingList>
			<name>Wicket Development List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-develop</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-develop</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-develop</archive>
		</mailingList>
		<mailingList>
			<name>Wicket CVS commit List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-autocvs</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-autocvs</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-autocvs</archive>
		</mailingList>
		<mailingList>
			<name>Wicket automated builds List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-builds</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-builds</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-builds</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Eelco Hillenius</name>
			<id>Eelco</id>
			<email>eelco12 at users.sf.net</email>
		</developer>
		<developer>
			<name>Jean-Baptiste Quenot</name>
			<id>quenotj</id>
			<email>quenotj at users.sf.net</email>
		</developer>
		<developer>
			<name>Vincent Demay</name>
			<id>vdemay</id>
			<email>vdemay at users.sf.net</email>
		</developer>
	</developers>
	<contributors>
		<contributor><name>Grégory Maes</name><email>gregory@anyware-tech.com</email></contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.3-incubating-SNAPSHOT</version>		
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>1.3-incubating-SNAPSHOT</version>		
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>256m</maxmemory>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateDirectory>src/site/template/</templateDirectory>
					<template>wicket-site.vm</template>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
