<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" >
    <info organisation="wicket" module="beanpanels" revision="1.0"/>
    
    <publications >
    	<artifact type="jar" name="wicket-contrib-beanpanels" />
    </publications>

    <dependencies>
        <dependency org="apache" name="commons-logging" rev="1.0.4" />
		<dependency org="apache" name="wicket" rev="1.3-incubating-SNAPSHOT" />
		<dependency org="apache" name="wicket-extensions" rev="1.3-incubating-SNAPSHOT" />
    </dependencies> 
    
</ivy-module>