<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wicketstuff</groupId>
	<artifactId>wicket-contrib-database</artifactId>
	<packaging>jar</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>Wicket Contrib Database</name>
	<description>
		Database abstraction for Wicket.
	</description>
	<url>http://wicket.sourceforge.net/wicket-contrib-database</url>
	<inceptionYear>2005</inceptionYear>

	<organization>
		<name>Wicket developers</name>
		<url>http://wicket.sourceforge.net</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=119783</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://svn.sourceforge.net/svnroot/wicket-stuff/trunk/wicket-contrib-database</connection>
		<developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/wicket-stuff/trunk/wicket-contrib-database</developerConnection>
		<url>http://svn.sourceforge.net/viewcvs.py/wicket-stuff/trunk/wicket-contrib-roles</url>
	</scm>

	<developers>
		<developer>
			<name>Jonathan Locke</name>
			<id>JonathanLocke</id>
			<email>JonathanLocke at users.sf.net</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.3.0-incubating-SNAPSHOT</version>		
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.ga</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<sourceDirectory>src/java</sourceDirectory>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>256m</maxmemory>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
