<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>wicket-stuff</groupId>
	<artifactId>wicket-contrib-examples</artifactId>
	<packaging>war</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Wicket Stuff Examples</name>
	<description>Examples for some Wicket-stuff projects.</description>
	<url>http://wicket-stuff.sourceforge.net/</url>
	<inceptionYear>2004</inceptionYear>

	<organization>
		<name>Wicket Stuff developers</name>
		<url>http://wicket-stuff.sourceforge.net</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>
			http://sourceforge.net/tracker/?group_id=${maven.sourceforge.project.groupId}
		</url>
	</issueManagement>

	<scm>
		<connection>
			scm:svn:https://svn.sourceforge.net/svnroot/wicket/trunk/wicket-examples
		</connection>
		<developerConnection>
			scm:svn:https://svn.sourceforge.net/svnroot/wicket/trunk/wicket-examples
		</developerConnection>
		<url>
			http://svn.sourceforge.net/viewcvs.py/wicket/trunk/wicket-examples
		</url>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>mortbay-repo</id>
			<name>mortbay-repo</name>
			<url>http://www.mortbay.org/maven2/snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wicket-stuff</groupId>
			<artifactId>wicket-contrib-velocity</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wicket-stuff</groupId>
			<artifactId>wicket-contrib-freemarker</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wicket-stuff</groupId>
			<artifactId>wicket-contrib-database</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wicket-stuff</groupId>
			<artifactId>
				wicket-contrib-database-hibernate-3.0
			</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wicket-stuff</groupId>
			<artifactId>wicket-contrib-navmenu</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.1.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>6.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.0.ga</version>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.7.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/java</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.0rc1</version>
				<configuration>
					<scanIntervalSeconds>60</scanIntervalSeconds>
					<webAppSourceDirectory>
						src/webapp
					</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
