grant
{
	permission ${ComponentPermission} "${hp}", "inherit, render";
	permission ${ComponentPermission} "${hp}", "enable";
};
grant principal org.apache.wicket.security.examples.authorization.MyPrincipal "organisation.rights"
{
	permission ${ComponentPermission} "org.apache.wicket.security.examples.customactions.pages.DepartmentsPage", "inherit, render";
	permission ${ComponentPermission} "org.apache.wicket.security.examples.customactions.pages.DepartmentsPage", "enable";
	permission ${DataPermission} "department", "inherit, render, organization";
	permission ${ComponentPermission} "org.apache.wicket.security.examples.customactions.pages.DepartmentPage", "inherit, render, organization";
	permission ${ComponentPermission} "org.apache.wicket.security.examples.customactions.pages.DepartmentPage", "enable,organization";
};
grant principal org.apache.wicket.security.examples.authorization.MyPrincipal "department.rights"
{
	permission ${ComponentPermission} "org.apache.wicket.security.examples.customactions.pages.DepartmentsPage", "inherit, render";
	permission ${ComponentPermission} "org.apache.wicket.security.examples.customactions.pages.DepartmentsPage", "enable";
	permission ${DataPermission} "department", "inherit, render, department";
	//this will make sure that only non secure departments will show a details button
	//permission ${ComponentPermission} "org.apache.wicket.security.examples.customactions.pages.DepartmentPage", "inherit, render, department";
	//this on the other hand will show all detail buttons
	permission ${ComponentPermission} "org.apache.wicket.security.examples.customactions.pages.DepartmentPage", "inherit, render, organization";
	//this will make sure only detail buttons for non secure departments will work
	permission ${ComponentPermission} "org.apache.wicket.security.examples.customactions.pages.DepartmentPage", "enable,department";
};
