<?xml version="1.0"?>

<project name="cdapp2" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="webapp/WEB-INF/classes"/>
    <property name="name" value="cdapp2"/>

    <path id="master-classpath">
        <fileset dir="webapp/WEB-INF/lib/">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="build" description="Compile to the webapp folder.">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" target="1.5" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
        	<src path="..\wicket\src\java"/>
        	<src path="..\wicket-contrib-data\src\java"/>
        	<src path="..\wicket-contrib-data-hibernate-3.0\src\java"/>
        	<src path="..\wicket-contrib-spring\src\java"/>
        	<src path="..\wicket-contrib-dataview\src"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>
</project>