<?xml version="1.0"?>
<faqs title="Frequently Asked Questions">

	<part id="general-questions">
		<title>General Questions</title>
		<faq id="why-wicket-stuff">
			<question>Why a seperate project?</question>
			<answer>
				<p>
					<a href="http://wicket.sf.net">Wicket</a> needs to do one 
					thing and do it good. If we would add support/integrations 
					for every framework out there, Wicket would grow beyond
					control. The number of core developers need to be small in
					order to keep the group focused and to speed development of
					both Wicket and the Wicket Stuff projects.
				</p>
			</answer>       
		</faq>                  
		<faq id="why-no-xyz">
			<question>Why is there no XYZ project?</question>
			<answer>
				<p>
					Because we haven't found any use for it (yet), or Wicket
					still is lacking some features in order to enable XYZ (for instance
					Ajax).
				</p>
				<p>
					If you really need a component, why not submit it to the
					Wicket Stuff project?
				</p>
			</answer>       
		</faq>                  
		<faq id="howto-add-xyz">
			<question>How do I join or submit component XYZ?</question>
			<answer>
				<p>
					If you are committed to support your XYZ component/integration, 
					then you might consider joining Wicket Stuff and submit your 
					component/integration. Just send an e-mail to the developer list,
					or first survey the user list (you might also want to check the
					Wicket user list) to see if anyone else is wanting your component.
				</p>
			</answer>       
		</faq>                  
	</part>                         
</faqs>