<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>wicket-stuff</groupId>
	<artifactId>wicket-contrib-datepicker</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Wicket Contrib DatePicker</name>
	<description>
		Repackaging of the LGPL licensed DatePicker component for backwards compatibility.
	</description>
	<url>http://wicket-stuff.sourceforge.net/wicket-contrib-datepicker</url>
	<inceptionYear>2005</inceptionYear>

	<organization>
		<name>Wicket Stuff</name>
		<url>http://wicket-stuff.sourceforge.net</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=134391</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://svn.sourceforge.net/wicket-stuff/trunk/wicket-contrib-datepicker</connection>
		<developerConnection>scm:svn:https://svn.sourceforge.net/wicket-stuff/trunk/wicket-contrib-datepicker</developerConnection>
		<url>http://svn.sourceforge.net/viewcvs.py/wicket-stuff/trunk/wicket-contrib-datepicker</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Wicket Announcements List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-announce</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-announce</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-announce</archive>
		</mailingList>
		<mailingList>
			<name>Wicket User List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-user</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-user</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-user</archive>
		</mailingList>
		<mailingList>
			<name>Wicket Development List</name>
			<subscribe>mailto:wicket-dev-subscribe@incubator.apache.org</subscribe>
			<unsubscribe>mailto:wicket-dev-unsubscribe@incubator.apache.org</unsubscribe>
			<archive>http://www.nabble.com/Wicket---Dev-f13977.html</archive>
		</mailingList>
	</mailingLists>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>256m</maxmemory>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
					<finalName>${artifactId}-${version}</finalName>
					<outputDirectory>target/distributions</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateDirectory>src/site/template/</templateDirectory>
					<template>wicket-site.vm</template>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>wicket-site</id>
			<url>scpexe://shell.sourceforge.net/home/groups/w/wi/wicket-stuff/htdocs/wicket-contrib-datepicker</url>
		</site>
		<repository>
			<id>wicket-repo</id>
			<url>scpexe://shell.sourceforge.net/home/groups/w/wi/wicket/htdocs/maven2</url>
		</repository>
	</distributionManagement>
</project>
