                                    ------
                                    DatePicker
                                    ------
                                    ------

DatePicker Component

	This page describes the DatePicker component for the <a href="/index.html">Wicket framwork</a>.
	The DatePicker uses the <a href="http://sourceforge.net/projects/jscalendar">JSCalendar</a>
	javascript library for displaying a 'pop up' (not using a separate window) calendar so the 
	user can browse and select a date.
	
[images/calendar.jpg] Calendar drop down example

	The DatePicker JavaScript library is LGPL licensed, and can't be distributed in an Apache
	release (license is incompatible with the ASL 2.0). Therefore this project was taken out from
	the Wicket Extensions project from Wicket 1.3 and newer. To preserve backwards compatibility
	this component has received its own home on the sister project 'Wicket Stuff'. 

Download

    The DatePicker component can be downloaded from the sourceforge.net servers:
    
    * {{{http://sourceforge.net/project/showfiles.php?group_id=134391}SourceForge downloads}}

More information

	* the {{{http://sourceforge.net/projects/jscalendar}original JavaScript library}}

	* Read {{{apidocs/wicket/extensions/markup/html/datepicker/DatePicker.html}the javadocs}} 
	  for more information.

	* Read the JSCalendar {{{JSLicense.html}License}}

	* See the DatePicker {{{http://www.wicket-library.com/wicket-examples/forminput}in action}}

	