<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping
    PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="wicket.addons.dao.Category" table="CATEGORIES">

        <id name="id" type="int" unsaved-value="0" >
            <generator class="identity"/>
        </id>

        <property name="name" column="NAME" type="string" length="40" not-null="true"/>
        <property name="description" column="DESCRIPTION" type="string" length="255" not-null="false"/>
        <property name="lastModified" column="LASTMODIFIED" type="timestamp" not-null="true"/>
        <property name="deleted" column="DELETED" type="timestamp" not-null="false"/>

        <many-to-one name="createdBy" class="wicket.addons.dao.User" column="createdBy" not-null="true"/>

    </class>

</hibernate-mapping>