<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="wicket.addons.hibernate">
	<class name="Categories" table="categories">
		<id
			column="id"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<property
			column="deleted"
			length="19"
			name="Deleted"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="description"
			length="255"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="lastModified"
			length="19"
			name="LastModified"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="createdBy"
			length="10"
			name="CreatedBy"
			not-null="true"
			type="integer"
		 />
		<property
			column="name"
			length="40"
			name="Name"
			not-null="true"
			type="string"
		 />
	</class>
</hibernate-mapping>
