<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping
    PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="wicket.addons.dao.Comment" table="COMMENTS">

        <id name="id" type="int" unsaved-value="0" >
            <generator class="identity"/>
        </id>

        <property name="lastModified" column="LASTMODIFIED" type="timestamp" not-null="true"/>
        <property name="comment" column="COMMENT" type="string" length="255" not-null="true"/>

        <many-to-one name="user" class="wicket.addons.dao.User" column="userId" not-null="true"/>
        <many-to-one name="addon" class="wicket.addons.dao.Addon" column="addonId" not-null="true"/>
        
    </class>

</hibernate-mapping>