<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping
    PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="wicket.addons.dao.User" table="USERS">

        <id name="id" type="int" unsaved-value="0" >
            <generator class="identity"/>
        </id>

        <property name="nickname" column="NICKNAME" type="string" length="20" not-null="true"/>
        <property name="firstname" column="FIRSTNAME" type="string" length="30" not-null="false"/>
        <property name="lastname" column="LASTNAME" type="string" length="45" not-null="false"/>
        <property name="email" column="EMAIL" type="string" length="60" not-null="false"/>
        <property name="locale" column="LOCALE" type="string" length="10" not-null="false"/>
        <!-- property name="password" column="PASSWORD" type="string" length="45" not-null="false"/ -->
        <property name="lastModified" column="LASTMODIFIED" type="timestamp" not-null="true"/>
        <property name="deleted" column="DELETED" type="timestamp" not-null="false"/>
        <property name="lastLogin" column="LASTLOGIN" type="timestamp" not-null="false"/>
        <property name="deactivated" column="DEACTIVATED" type="timestamp" not-null="false"/>

    </class>

</hibernate-mapping>