<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="wicket.addons.hibernate">
	<class name="Users" table="users">
		<id
			column="id"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<property
			column="deleted"
			length="19"
			name="Deleted"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="password"
			length="45"
			name="Password"
			not-null="true"
			type="string"
		 />
		<property
			column="locale"
			length="10"
			name="Locale"
			not-null="false"
			type="string"
		 />
		<property
			column="lastname"
			length="45"
			name="Lastname"
			not-null="false"
			type="string"
		 />
		<property
			column="nickname"
			length="20"
			name="Nickname"
			not-null="true"
			type="string"
		 />
		<property
			column="deactivated"
			length="19"
			name="Deactivated"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="firstname"
			length="30"
			name="Firstname"
			not-null="false"
			type="string"
		 />
		<property
			column="lastModified"
			length="19"
			name="LastModified"
			not-null="true"
			type="timestamp"
		 />
		<property
			column="email"
			length="60"
			name="Email"
			not-null="true"
			type="string"
		 />
		<property
			column="lastLogin"
			length="19"
			name="LastLogin"
			not-null="false"
			type="timestamp"
		 />
		<property
			column="admin"
			length="10"
			name="Admin"
			not-null="false"
			type="integer"
		 />
	</class>
</hibernate-mapping>
