Index: /Users/doume/Dev/wicket-stuff/branches/wicket-1.3/wicket-contrib-dojo/src/main/java/wicket/contrib/dojo/dojo-0.4/src/widget/FloatingPane.js
===================================================================
--- /Users/doume/Dev/wicket-stuff/branches/wicket-1.3/wicket-contrib-dojo/src/main/java/wicket/contrib/dojo/dojo-0.4/src/widget/FloatingPane.js	(revision 1828)
+++ /Users/doume/Dev/wicket-stuff/branches/wicket-1.3/wicket-contrib-dojo/src/main/java/wicket/contrib/dojo/dojo-0.4/src/widget/FloatingPane.js	(working copy)
@@ -433,8 +433,20 @@
 		},
 		hide: function(){
 			this.hideModalDialog();
+			//need also to reinit order between floating and background
+			this.reOrderWindowsAndBg();
 			dojo.widget.ModalFloatingPane.superclass.hide.apply(this, arguments);
 		},
+		reOrderWindowsAndBg: function(){
+			var floatingPanes= dojo.widget.manager.getWidgetsByType(this.widgetType);
+			var windows = [];
+			for (var x=0; x<floatingPanes.length; x++) {
+				if (this.widgetId != floatingPanes[x].widgetId) {
+						var floating = floatingPanes[x];
+						floating.bg.style.zIndex = floating.domNode.style.zIndex-1;
+				}
+			}
+		},
 		closeWindow: function(){
 			this.hide();
 			dojo.widget.ModalFloatingPane.superclass.closeWindow.apply(this, arguments);
