<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wicket-stuff</groupId>
	<artifactId>wicket-contrib-data-hibernate-3.0</artifactId>
	<name>Wicket Contrib Data</name>
	<version>2.0-SNAPSHOT</version>
	<inceptionYear>2004</inceptionYear>

	<developers>
		<developer>
			<name>Eelco Hillenius</name>
			<id>eelco12</id>
			<email>eelco12 at users.sourceforge.net</email>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:svn:https://svn.sourceforge.net/svnroot/wicket-stuff/trunk/wicket-contrib-data
		</connection>
		<developerConnection>
			scm:svn:https://svn.sourceforge.net/svnroot/wicket-stuff/trunk/wicket-contrib-data
		</developerConnection>
		<url>
			http://svn.sourceforge.net/viewcvs.py/wicket-stuff/trunk/wicket-contrib-data
		</url>
	</scm>


	<contributors></contributors>

	<dependencies>
		<dependency>
			<groupId>wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>wicket-stuff</groupId>
			<artifactId>wicket-contrib-data</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.0.ga</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties />
</project>
